div {             
        color: white;
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;

        
        
    }

.container {
	width: 1000px;
	height: 900px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px 3fr repeat(2,1fr)  50px;
	
}

    #item1 {
    	grid-column: 1/1;
    	background-color: #2ECC40;    	
        
    }

    #item2 {
    	grid-column: 2/6;
    	background-color: #FFDC00;

    }

    #item3 {
    	grid-column: 1/6;
    	grid-row: 2/3;
		
		background-color:#F012BE;
    }


    #item4 {

    	grid-column: 1/3;
    	grid-row:3/5;
    	background-color:#0074d9;
    }

    #item5 {
    	background-color: #FF4136;
    	grid-column: 4/6;
    	grid-row: 3/4;
    	align-content: start;
    }

    #item6 {
    	align-content: end;
    	grid-column: 4/6;
    	grid-row: 4/6;    	
		background-color: #01FF70;

    }

    #item7 {
    	grid-row: 5/6;
    	grid-column: 1/6;
    	background-color:#B10DC9;
    }