* {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}

/** configurando o Header **/

header {
  background-color: #000;
  display: grid;
  width: 100%;
  height: 60px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.logo {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 220px;
  height: 60px;
}

.busca {
  margin: auto;
  background-color: #111;
  color: whitesmoke;
  grid-column: 4/8;
  grid-row: 1;
  width: 100%;
  height: 40px;
}

.lupa {
  grid-column: 8;
  grid-row: 1;
  width: 30px;
  margin-top: 7px;
  margin-left: 2px;
  border: 1 px transparent #752d80;
}

/** FIM DO HEADER **/

/** configurações do MAIN **/

section {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr;
  width: 100%;
  height: 100%;
  margin: auto;
}

.subtitulo {
  grid-column: 1/3;
  grid-row: 1;
  font-size: 1.5rem;
  width: 100vw;
  padding: 10px;
}

#article1 {
  position: relative;
  background-color: #752d80;
  grid-column: 1/3;
  grid-row: 2/4;
  width: 300px;
  height: 169px;
  padding: 10px;
  margin: auto;
}

.d-img {
  position: absolute;
  margin: auto;
}

.d-img img {
  width: 300px;
  height: 169px;
}

.v-desc1 {
  grid-column: 1/3;
  grid-row: 4;
  margin: auto;
  text-align: center;
}

#article2 {
  background-color: #752d80;
  grid-column: 3/5;
  grid-row: 2/4;
  width: 300px;
  height: 169px;
  padding: 10px;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc2 {
  grid-column: 3/5;
  grid-row: 4;
  margin: auto;
  text-align: center;
}

#article3 {
  background-color: #752d80;
  grid-column: 5/7;
  grid-row: 2/4;
  width: 300px;
  height: 169px;
  padding: 10px;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc3 {
  grid-column: 5/7;
  grid-row: 4;
  margin: auto;
  text-align: center;
}

#article4 {
  background-color: #752d80;
  grid-column: 7/9;
  grid-row: 2/4;
  width: 300px;
  height: 169px;
  padding: 10px;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc4 {
  grid-column: 7/9;
  grid-row: 4;
  margin: auto;
  text-align: center;
}

#article5 {
  background-color: #752d80;
  grid-column: 1/3;
  grid-row: 5/7;
  width: 300px;
  height: 169px;
  padding: 10px;
  border: 1px solid #752d80;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc5 {
  grid-column: 1/3;
  grid-row: 7;
  margin: auto;
  text-align: center;
}

#article6 {
  background-color: #752d80;
  grid-column: 3/5;
  grid-row: 5/7;
  width: 300px;
  height: 169px;
  padding: 10px;
  border: 1px solid #752d80;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc6 {
  grid-column: 3/5;
  grid-row: 7;
  margin: auto;
  text-align: center;
}

#article7 {
  grid-column: 5/7;
  grid-row: 5/7;
  width: 300px;
  height: 169px;
  padding: 10px;
  background-color: #752d80;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc7 {
  grid-column: 5/7;
  grid-row: 7;
  margin: auto;
  text-align: center;
}

#article8 {
  background-color: #752d80;
  grid-column: 7/9;
  grid-row: 5/7;
  width: 300px;
  height: 169px;
  padding: 10px;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc8 {
  grid-column: 7/9;
  grid-row: 7;
  margin: auto;
  text-align: center;
}

#article9 {
  background-color: #752d80;
  grid-column: 1/3;
  grid-row: 8/10;
  width: 300px;
  height: 169px;
  padding: 10px;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc9 {
  grid-column: 1/3;
  grid-row: 10;
  margin: auto;
  text-align: center;
}

#article10 {
  background-color: #752d80;
  grid-column: 3/5;
  grid-row: 8/10;
  width: 300px;
  height: 169px;
  padding: 10px;
  color: black;
  text-align: center;
  margin: auto;
}

.v-desc10 {
  grid-column: 3/5;
  grid-row: 10;
  margin: auto;
  text-align: center;
}

.v-video {
  width: 300px;
  height: 169px;
}

/** configurações FOOTER */

footer {
  position: fixed;
  text-align: center;
  background-color: #000;
  color: white;
  width: 100vw;
  height: 50px;
  bottom: 0;
}

.pop {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  display: none;
}

.pop:target {
  opacity: 1;
  pointer-events: auto;
  display: block;
}

.videojanela {
  width: 640px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}

video {
  width: 560px;
  height: 315px;
}

.close {
  background: #020202;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover {
  background: #752d80;
}

/** configuração de queries até 1300px  **/

@media only screen and (max-width:1300px) {
  header {
    background-color: #000;
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .logo {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 220px;
    height: 60px;
  }
  .busca {
    margin: auto;
    background-color: #111;
    color: whitesmoke;
    grid-column: 6/9;
    grid-row: 1;
    width: 100%;
    height: 40px;
  }
  .lupa {
    grid-column: 9;
    grid-row: 1;
    width: 30px;
    margin-top: 7px;
    margin-left: 2px;
    border: 1 px transparent #752d80;
  }
  /** FIM DO HEADER **/
  /** configurações do MAIN **/
  section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-column-gap: 10px;
  }
  .subtitulo {
    grid-column: 1/3;
    grid-row: 1;
    font-size: 1.5rem;
    width: 100vw;
    padding: 10px;
  }
  #article1 {
    position: relative;
    background-color: #752d80;
    grid-column: 1/3;
    grid-row: 2/4;
    width: 300px;
    height: 169px;
    padding: 10px;
    margin: auto;
  }
  .d-img {
    position: absolute;
    margin: auto;
  }
  .d-img img {
    width: 300px;
    height: 169px;
  }
  .v-desc1 {
    grid-column: 1/3;
    grid-row: 4;
    margin: auto;
    text-align: center;
  }
  #article2 {
    background-color: #752d80;
    grid-column: 4/6;
    grid-row: 2/4;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc2 {
    grid-column: 4/6;
    grid-row: 4;
    margin: auto;
    text-align: center;
  }
  #article3 {
    background-color: #752d80;
    grid-column: 1/3;
    grid-row: 5/7;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc3 {
    grid-column: 1/3;
    grid-row: 7;
    margin: auto;
    text-align: center;
  }
  #article4 {
    background-color: #752d80;
    grid-column: 4/6;
    grid-row: 5/7;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc4 {
    grid-column: 4/6;
    grid-row: 7;
    margin: auto;
    text-align: center;
  }
  #article5 {
    background-color: #752d80;
    grid-column: 1/3;
    grid-row: 8/10;
    width: 300px;
    height: 169px;
    padding: 10px;
    border: 1px solid #752d80;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc5 {
    grid-column: 1/3;
    grid-row: 10;
    margin: auto;
    text-align: center;
  }
  #article6 {
    background-color: #752d80;
    grid-column: 4/6;
    grid-row: 8/10;
    width: 300px;
    height: 169px;
    padding: 10px;
    border: 1px solid #752d80;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc6 {
    grid-column: 4/6;
    grid-row: 10;
    margin: auto;
    text-align: center;
  }
  #article7 {
    grid-column: 1/3;
    grid-row: 11/13;
    width: 300px;
    height: 169px;
    padding: 10px;
    background-color: #752d80;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc7 {
    grid-column: 1/3;
    grid-row: 13;
    margin: auto;
    text-align: center;
  }
  #article8 {
    background-color: #752d80;
    grid-column: 4/6;
    grid-row: 11/13;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc8 {
    grid-column: 4/6;
    grid-row: 13;
    margin: auto;
    text-align: center;
  }
  #article9 {
    background-color: #752d80;
    grid-column: 1/3;
    grid-row: 14/16;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc9 {
    grid-column: 1/3;
    grid-row: 16;
    margin: auto;
    text-align: center;
  }
  #article10 {
    background-color: #752d80;
    grid-column: 4/6;
    grid-row: 14/16;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc10 {
    grid-column: 4/6;
    grid-row: 16;
    margin: auto;
    text-align: center;
  }
  .v-video {
    width: 300px;
    height: 169px;
  }
}

/** Inicio Configuração de Querie  até 650px **/

@media only screen and (max-width: 650px) {
  header {
    background-color: #000;
    display: grid;
    width: 100%;
    height: 60px;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .logo {
    grid-auto-flow: 1;
    grid-column: 1;
    grid-row: 1;
    width: 220px;
    height: 50px;
    margin: auto;
  }
  .busca {
    display: none;
    margin: auto;
    background-color: #111;
    color: whitesmoke;
    grid-column: 4/8;
    grid-row: 1;
    width: 100%;
    height: 40px;
  }
  .lupa {
    display: none;
    grid-column: 2;
    grid-row: 1;
    width: 30px;
    margin-top: 7px;
    margin-left: 2px;
    border: 1 px transparent #752d80;
  }
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(33, 1fr);
  }
  .subtitulo {
    text-align: center;
    grid-column: 1;
    grid-row: 1;
    font-size: 1.5rem;
    width: 100vw;
    padding: 10px;
  }
  #article1 {
    position: relative;
    background-color: #752d80;
    grid-column: 1;
    grid-row: 2/4;
    width: 300px;
    height: 169px;
    padding: 10px;
    margin: auto;
  }
  .d-img {
    position: absolute;
    margin: auto;
  }
  .d-img img {
    width: 300px;
    height: 169px;
  }
  .v-desc1 {
    grid-column: 1;
    grid-row: 4;
    margin: auto;
    text-align: center;
  }
  #article2 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 5/7;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc2 {
    grid-column: 1;
    grid-row: 7;
    margin: auto;
    text-align: center;
  }
  #article3 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 8/10;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc3 {
    grid-column: 1;
    grid-row: 10;
    margin: auto;
    text-align: center;
  }
  #article4 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 11/13;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc4 {
    grid-column: 1;
    grid-row: 13;
    margin: auto;
    text-align: center;
  }
  #article5 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 14/16;
    width: 300px;
    height: 169px;
    padding: 10px;
    border: 1px solid #752d80;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc5 {
    grid-column: 1;
    grid-row: 16;
    margin: auto;
    text-align: center;
  }
  #article6 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 17/19;
    width: 300px;
    height: 169px;
    padding: 10px;
    border: 1px solid #752d80;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc6 {
    grid-column: 1;
    grid-row: 19;
    margin: auto;
    text-align: center;
  }
  #article7 {
    grid-column: 1;
    grid-row: 20/22;
    width: 300px;
    height: 169px;
    padding: 10px;
    background-color: #752d80;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc7 {
    grid-column: 1;
    grid-row: 22;
    margin: auto;
    text-align: center;
  }
  #article8 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 23/25;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc8 {
    grid-column: 1;
    grid-row: 25;
    margin: auto;
    text-align: center;
  }
  #article9 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 26/28;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc9 {
    grid-column: 1;
    grid-row: 28;
    margin: auto;
    text-align: center;
  }
  #article10 {
    background-color: #752d80;
    grid-column: 1;
    grid-row: 29/31;
    width: 300px;
    height: 169px;
    padding: 10px;
    color: black;
    text-align: center;
    margin: auto;
  }
  .v-desc10 {
    grid-column: 1;
    grid-row: 31;
    margin: auto;
    text-align: center;
  }
  .videojanela {
    width: 320px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
  }
  video {
    width: 300px;
    height: 169px;
  }
}

/** fim da configuração de queries até 650px **/

/** Descobri que a ordem das media queries influenciam e muito  **/